{
  "name": "StuudIA - Fotos Profissionais com IA",
  "short_name": "StuudIA",
  "description": "Transforme fotos de celular em ensaios profissionais de estúdio com modelo IA em 30 segundos",
  "start_url": "/bonus-gratis/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["photography", "productivity", "business"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/bonus-gratis/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bonus-gratis/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
